[main]
# The short name of this event.
matholymp_short_name = XMO

# The number of this event in the sequence of events of this kind.
matholymp_event_number = 2

# The year of this event.
matholymp_year = 2015

# The number of problems at this event.
matholymp_num_problems = 6

# The maximum number of marks available for each problem at this event.
matholymp_marks_per_problem = 7 7 7 7 7 7

# The maximum number of contestants on a team at this event.
matholymp_num_contestants_per_team = 6

# Whether this is a girls' competition and so contestants are required
# to be female.
matholymp_require_contestants_female = No

# The earliest date of birth allowed for a contestant at this event.
matholymp_earliest_date_of_birth = 1995-04-02

# Do not allow contestants to be born on or after this date (this is a
# sanity check to avoid mistakenly putting today's date, or the right
# birthday but in the current year; 1 January in the year before the
# event is a suitable choice).
matholymp_sanity_date_of_birth = 2014-01-01

# The date as of which the contestant ages shown on the site should be
# computed (typically the day of the final paper, if that is the
# relevant day for the age limit for the event).
matholymp_age_day_date = 2015-04-01

# The description of that day to show when giving ages.
matholymp_age_day_desc = day of second paper

# The earliest arrival date to allow to be entered (typically shortly
# before the start of the event).
matholymp_earliest_arrival_date = 2015-03-31

# The latest arrival date to allow to be entered (typically the final
# day of the event, allowing for some staff only needing to be present
# some of the time rather than from the start).
matholymp_latest_arrival_date = 2015-04-02

# The earliest departure date to allow to be entered (typically the
# first day of the event).
matholymp_earliest_departure_date = 2015-04-01

# The latest departure date to allow to be entered (typically shortly
# after the end of the event).
matholymp_latest_departure_date = 2015-04-03

# A date such that participants born on or after this date require
# consent forms to be uploaded, or empty if consent forms are not
# required.
matholymp_consent_forms_date = 1997-04-02

# A template to show on the site illustrating the format in which to
# enter arrival and departure dates (will have ".hh:mm" appended to it
# to illustrate how to enter times).
matholymp_date_template = 2015-mm-dd

# The base URL for the static site with information about past events.
matholymp_generic_url_base = https://www.example.org/

# A description of page URLs on that site (for countries and people).
matholymp_generic_url_desc = example.org URL

# A plural version of that description.
matholymp_generic_url_desc_plural = example.org URLs

# The filesystem location on the system running the registration
# system of the static site (directory with staticsite.cfg and data/
# subdirectory with input CSV files, and flags and photos), or empty
# if not available.  This may be either an absolute path or a path
# relative to the Roundup instance directory.  This needs to be
# readable by the registration system; write access is not required.
matholymp_static_site_directory = /some/where

# The CSS class for tables of scores.
matholymp_scores_class = xmo-scores

# The CSS class for miscellaneous lists.
matholymp_list_class = xmo-list

# The CSS class for the outer table cells in the display scoreboard.
matholymp_outer_scores_class = xmo-outer

# The number of rows on each page of the display scoreboard.
matholymp_display_scoreboard_rows = 2

# The number of columns on each page of the display scoreboard.
matholymp_display_scoreboard_columns = 2

# A list of any extra administrative roles, that are OK for
# non-administrative participants to have as secondary roles, that
# should be created when the registration system is initialised.
matholymp_extra_admin_roles_secondaryok = XMO AB

# A list of languages to create when the registration system is
# initialised (typically, the languages of papers provided at previous
# events).  If matholymp_static_site_directory is specified, the
# special language name PREVIOUS can be used here to mean the full set
# of languages from previous events.  A language name starting with
# '-' means to remove that language from the list (e.g. "PREVIOUS,
# -Latin" to create all previous languages except Latin).
matholymp_initial_languages = English, French, German, Russian,
  Spanish

# Whether this event distinguishes official teams.
matholymp_distinguish_official = No

# A description of official teams, in the form of a question on the
# country-editing page.
matholymp_official_long_desc = Is this an official Example team?

# A description of official teams, suitable for column headers.
matholymp_official_desc = Official Example

# A description of official teams, for use mid-sentence.
matholymp_official_desc_lc = official Example

# The number of top contestants from a country to consider in
# determining that country's rank, or empty if all contestants are
# considered.
matholymp_rank_top_n =

# Whether the rules of this event allow the award of Honourable
# Mentions.
matholymp_honourable_mentions_available = Yes
