[main]
# The short name of this event.
matholymp_short_name = XMO

# The number of this event in the sequence of events of this kind.
matholymp_event_number = 2

# The year of this event.
matholymp_year = 2015

# The number of problems at this event.
matholymp_num_problems = 6

# The maximum number of marks available for each problem at this event.
matholymp_marks_per_problem = 7 7 7 7 7 7

# The maximum number of contestants on a team at this event.
matholymp_num_contestants_per_team = 6

# A comma-separated list (spaces at the start and end of entries
# ignored) of genders allowed for contestants.  If empty, all genders
# are allowed.
matholymp_contestant_genders =

# Whether to collect and require passport / identity card numbers.
matholymp_require_passport_number = No

# Whether to collect and require nationality information.
matholymp_require_nationality = No

# Whether to require nonempty allergies and dietary requirements
# information to be specified, possibly as "None".
matholymp_require_diet = No

# If collecting SARS-CoV-2 vaccine certificate status, the HTML text
# of the question to ask; otherwise empty.
matholymp_sars_cov2_cert =

# If collecting information about how many SARS-CoV-2 vaccine doses
# participants have had, the HTML text of the question to ask;
# otherwise empty.
matholymp_sars_cov2_doses =

# If collecting information about whether participants have had a
# SARS-CoV-2 vaccine dose on or after a threshold date, the HTML text
# of the question to ask; otherwise empty.
matholymp_sars_cov2_after =

# Whether to require date of birth to be specified for all
# participants rather than just for contestants.
matholymp_require_date_of_birth = No

# The earliest date of birth allowed for a contestant at this event.
matholymp_earliest_date_of_birth = 1995-04-02

# Do not allow participants to be born on or after this date (this is
# a sanity check to avoid mistakenly putting today's date, or the
# right birthday but in the current year; 1 January in the year before
# the event is a suitable choice).
matholymp_sanity_date_of_birth = 2014-01-01

# The date as of which the contestant ages shown on the site should be
# computed (typically the day of the final paper, if that is the
# relevant day for the age limit for the event).
matholymp_age_day_date = 2015-04-01

# The description of that day to show when giving ages.
matholymp_age_day_desc = day of second paper

# The earliest arrival date to allow to be entered (typically shortly
# before the start of the event).
matholymp_earliest_arrival_date = 2015-03-31

# The latest arrival date to allow to be entered (typically the final
# day of the event, allowing for some staff only needing to be present
# some of the time rather than from the start).
matholymp_latest_arrival_date = 2015-04-02

# The earliest departure date to allow to be entered (typically the
# first day of the event).
matholymp_earliest_departure_date = 2015-04-01

# The latest departure date to allow to be entered (typically shortly
# after the end of the event).
matholymp_latest_departure_date = 2015-04-03

# A date such that participants born on or after this date require
# consent forms to be uploaded, or empty if consent forms are not
# required.
matholymp_consent_forms_date = 1997-04-02

# The URL of a blank consent form, or empty if consent forms are not
# required.
matholymp_consent_forms_url = https://www.example.org/consent-form.pdf

# The base URL for the static site with information about past events.
matholymp_generic_url_base = https://www.example.org/

# A description of page URLs on that site (for countries and people).
matholymp_generic_url_desc = example.org URL

# A plural version of that description.
matholymp_generic_url_desc_plural = example.org URLs

# The filesystem location on the system running the registration
# system of the static site (directory with staticsite.cfg and data/
# subdirectory with input CSV files, and flags and photos), or empty
# if not available.  This may be either an absolute path or a path
# relative to the Roundup instance directory.  This needs to be
# readable by the registration system; write access is not required.
matholymp_static_site_directory = /some/where

# The filesystem location on the system running the registration
# system of the documentation generation directory (with
# documentgen.cfg), or empty if not available.  This needs to be
# readable by the registration system; write access is not required.
matholymp_docgen_directory = /some/where

# Whether to use a background design in online badge generation.
matholymp_badge_use_background = Yes

# List of email addresses to notify if participant details are changed
# after online generation of an invitation letter, in addition to the
# admin_email address from Roundup's config.ini.
matholymp_invitation_letter_email = admin@example.org

# Whether registering users can generate invitation letters for
# participants from their country.
matholymp_invitation_letter_register = Yes

# The CSS class for tables of scores.
matholymp_scores_class = xmo-scores

# The CSS class for miscellaneous lists.
matholymp_list_class = xmo-list

# The CSS class for the summary table of people with photos.
matholymp_photo_list_class = xmo-photo-list

# The CSS class for the outer table cells in the display scoreboard.
matholymp_outer_scores_class = xmo-outer

# The number of rows on each page of the display scoreboard.
matholymp_display_scoreboard_rows = 2

# The number of columns on each page of the display scoreboard.
matholymp_display_scoreboard_columns = 2

# A list of any extra administrative roles, that are OK for
# non-administrative participants to have as secondary roles, that
# should be created when the registration system is initialised.
matholymp_extra_admin_roles_secondaryok = XMO AB

# The maximum number of languages that may be registered for a
# participant.  The first language is required; others are optional.
matholymp_num_languages = 2

# A list of languages to create when the registration system is
# initialised (typically, the languages of papers provided at previous
# events).  If matholymp_static_site_directory is specified, the
# special language name PREVIOUS can be used here to mean the full set
# of languages from previous events.  A language name starting with
# '-' means to remove that language from the list (e.g. "PREVIOUS,
# -Latin" to create all previous languages except Latin).
matholymp_initial_languages = English, French, German, Russian,
  Spanish

# Whether this event distinguishes official teams.
matholymp_distinguish_official = No

# A description of official teams, in the form of a question on the
# country-editing page.
matholymp_official_long_desc = Is this an official Example team?

# A description of official teams, suitable for column headers.
matholymp_official_desc = Official Example

# A description of official teams, for use mid-sentence.
matholymp_official_desc_lc = official Example

# The number of top contestants from a country to consider in
# determining that country's rank, or empty if all contestants are
# considered.
matholymp_rank_top_n =

# Whether the rules of this event allow the award of Honourable
# Mentions.
matholymp_honourable_mentions_available = Yes

# The recommended maximum size of a photo uploaded for a person, in
# bytes.  Larger photos can still be uploaded, but the registration
# status page will list them, with the option to scale them down.
# This size is 1.5 MB.
matholymp_photo_max_size = 1572864

# The minimum dimension (x or y) to which the registration system will
# scale down a photo.  It will repeatedly reduce the size of the photo
# by a factor of 2 in each direction, until either it is small enough
# in bytes or it would be too small in pixels.
matholymp_photo_min_dimen = 100

# The URL of a page giving information about uses of personal data.
matholymp_data_protection_url = https://www.example.org/data-protection/

# Whether to collect information about participant consent for certain
# uses of personal data.
matholymp_consent_ui = No

# A list of room types to create when the registration system is
# initialised.  New room types may be created online, and the
# permitted and default room types for each role edited, at any time;
# the settings in this configuration file are just used to create the
# initial set of room types and the initial settings for each role
# created at initialisation.  The name "Single room" is special, in
# that the code generating the registration status page checks for it
# to determine if the single room requests for individual participants
# match the expected number of single room requests.
matholymp_initial_room_types = Shared room, Single room

# A list of room types initially allowed for non-contestant roles.  If
# empty, all room types are allowed.
matholymp_initial_room_types_non_contestant =

# A list of room types initially allowed for contestant roles.
matholymp_initial_room_types_contestant = Shared room

# The initial default room type for non-contestant roles, if no room
# type specified at registration.
matholymp_initial_default_room_type_non_contestant = Shared room

# The initial default room type for contestant roles, if no room type
# specified at registration.
matholymp_initial_default_room_type_contestant = Shared room

# 'in-person' if this is a conventional event with all participants
# present in person.  'virtual' if this is a virtual event (held
# remotely, countries can specify the leader's email address for
# receiving problems and a physical address for subsequent shipping of
# medals, certificates and other materials).  'hybrid' if this is a
# hybrid event (some participants remote and some in person).
matholymp_event_type = in-person

# For a hybrid event, whether to allow countries to register
# themselves as having some in-person and some remote participants.
# If No, only administrative accounts can register a country for such
# hybrid participation.  If matholymp_event_type is not 'hybrid', this
# setting is ignored.
matholymp_hybrid_countries = Yes
